#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1063
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6983471074380165
package.editor.height=162
package.editor.width=755
package.editor.x=1042
package.editor.y=697
package.frame.height=342
package.frame.width=885
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=0
