#BlueJ package file
dependency1.from=test
dependency1.to=window
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=975
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.7667731629392971
package.editor.height=233
package.editor.width=843
package.editor.x=954
package.editor.y=626
package.frame.height=413
package.frame.width=973
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=70
target2.name=window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
