#BlueJ class context
comment0.target=window
comment1.params=
comment1.target=window()
comment10.params=
comment10.target=void\ calculateDown()
comment11.params=
comment11.target=void\ calculateLeft()
comment12.params=
comment12.target=void\ calculateRight()
comment13.params=prevX\ prevY\ nextX\ nextY
comment13.target=void\ check(int,\ int,\ int,\ int)
comment14.params=prevX\ prevY\ nextX\ nextY
comment14.target=void\ checkNumbers(int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ spawnNew()
comment16.params=
comment16.target=void\ gameOver()
comment17.params=
comment17.target=void\ drawGrid()
comment2.params=gridSpot\ tileNumber
comment2.target=void\ updateIcons(int,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ doFont()
comment5.params=title\ text
comment5.target=void\ createDialogBox(java.lang.String,\ java.lang.String)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ calculateUp()
numComments=18
